// 
// Fonts
// 
@font-face
  font-family: 'danielbold'
  src: url('/fonts/danielbd-webfont.eot')
  src: url('/fonts/danielbd-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/danielbd-webfont.woff') format('woff'), url('/fonts/danielbd-webfont.ttf') format('truetype'), url('/fonts/danielbd-webfont.svg#danielbold') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'amblelight'
  src: url('/fonts/Amble-Light-webfont.eot')
  src: url('/fonts/Amble-Light-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Amble-Light-webfont.woff') format('woff'), url('/fonts/Amble-Light-webfont.ttf') format('truetype'), url('/fonts/Amble-Light-webfont.svg#amblelight') format('svg')
  font-weight: normal
  font-style: normal

// 
// Text
// 

body, h2, label
  font-family: 'amblelight'
  font-weight: 100!important

h1
  font-family: 'danielbold'
  text-align: center
  font-size: 50px

// 
// Layout
// 

body
  background: url(/images/old_mathematics.png)

#wrapper
  background: url(/images/nominate-watermark.png) no-repeat center 100px
  margin-top: 80px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

#content
  margin-top: 25px

input#keyword
  height: auto
  font-size: 20px
  width: 100%

#role-options
  font-size: 20px
  overflow: hidden

  label 
    margin-right: 20px
    input
      margin-right: 4px

#submit
  margin-bottom: 50px

#quote
  margin-top: 20px

blockquote
  border-left: 5px solid #999

form .row
  :margin-top 30px

header, footer
  background-color: #333
  color: #ccc

header
  padding-top: 10px
  word-spacing 1px

footer
  padding-top: 15px
  padding-bottom: 30px

ul
  list-style-type: none
  padding-left: 0
  li 
    float: left
    display: inline-block
    width: 30%

@media(max-width:1200px)
  ul li
    width: 50%

@media(max-width:480px)
  ul li
    width: 100%

.try-again
  :margin 40px 0

.nominations li
  font-size: 16px
  margin-bottom: 16px
  height: 22px

  &:hover
    // cursor: pointer
    font-weight: bold
    span
      font-size: 20px
      position: relative